{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=14.170.235.192;Database=BulkyBook;uid=sa;pwd=Thanh2001@1;TrustServerCertificate=True;Encrypt=true;",
    //"DefaultConnection": "Server=sql.bsite.net\\MSSQL2016;Database=nduy1233_SampleDB;uid=nduy1233_SampleDB;pwd=Thanh2001@1;TrustServerCertificate=True;Encrypt=False;"
  },
  "Stripe": {
    "SecretKey": "sk_test_51OE3w2JwKnAyyujEIyZ2IlwZUd0aUWUmr7DGxbcSPyThfE3g4p2DiYacL2VUFr79174Zd1vZX3RRE0ztbJbp61nw000tSSnZLe",
    "PublishableKey": "pk_test_51OE3w2JwKnAyyujErDWndLdNPQbhyZUXbZgzvbTpg9MhzMiJKZeCLONt6fRqatNTfku9RZclQAZJn7VXmxGdPXHf00JxzBgthS"
  },
  "SendGrid": {
    "SecretKey": "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"
  }
}
